# BlogCRUD

./: build.gradle
src/main/java/com/example/blog/config/: WebSecurityConfig.java
src/main/java/com/example/blog/controller/: BlogApiController.java  BlogController2.java  CommentController.java  LikeController.java  QuizController.java  ScrapController.java  TestController.java  TokenApiController.java  UserApiController.java
src/main/java/com/example/blog/domain/: AddArticleRequest.java  AddArticleRequest2.java  AddUserRequest.java  Article.java  Article2.java  ArticleResponse.java  ArticleResponse2.java  Comment.java  CommentRequest.java  CommentResponse.java  CommentUpdate.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  Like.java  Member.java  RefreshToken.java  Scrap.java  UpdateArticleRequest.java  UpdateArticleRequest2.java  User.java
src/main/java/com/example/blog/repository/: ArticleLikeRepository.java  BlogRepository.java  BlogRepository2.java  CommentRepository.java  MemberRepository.java  RefreshTokenRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: BlogService.java  BlogService2.java  CommentService.java  LikeService.java  RefreshTokenService.java  ScrapService.java  TestService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/: JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
src/test/java/com/example/blog/: JUnitTest.java
src/test/java/com/example/blog/controller/: BlogController2Test.java  (+6 more)
(+3 files in other folders)
